{
  "name": "cn-suitpay",
  "version": "0.0.7",
  "files": [
    "dist",
    "package.json"
  ],
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsup",
    "test": "tsx watch index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faelcanalha/cn-suitpay.git"
  },
  "keywords": [
    "suitpay"
  ],
  "author": "faelcanalha",
  "license": "MIT",
  "description": "Package for SuitPay made for my own use",
  "devDependencies": {
    "@types/node": "^20.14.10",
    "tsup": "^8.1.0",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "axios": "^1.7.2"
  }
}
